<html>
  <head>
   <style>
    body{
      background-image: url(https://jennyjiangrinrin.github.io/twinespring2023/images/samephoto_eyesopen.gif);
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1, p, a{
      text-align: center;
      background-color: yellow;
      font-family: 'PT Sans Caption', sans-serif; 
    }
    h1{
      font-size:20px;
    }
    a{
      position:absolute;
      left:40%;
      text-decoration: none;
      padding:6px;
      font-size:20px;
      font-style: italic;
    }
    a:hover{
      color:red;
    }

   </style>

<script>
   var audio= document.createElement('audio'); 
  audio.src= 'https://jennyjiangrinrin.github.io/twinespring2023/images/tension.m4a';
  audio.loop = true;
  audio.play();
</script>

  </head>
  
  <body>
    <br>
    <h1>Hi Everyone! This is Jenny, welcome to my DMST103 Twine game project</h1>
    <p>In this game, you will be a confused individual who wakes up finding their computer desk become a little wierd. What will they do and what path will they choose, it's all depending on you : )</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="https://jennyjiangrinrin.github.io/twinespring2023/twinegameproject.html">Have fun playing : )</a>
  </body>
  
</html>